# The basic descriptions of the graph processing platform.
platform.name = Umbra
platform.acronym = umbra
platform.version = 1.0
platform.link = https://github.com/FTSRG/ldbc-graphalytics-platform-umbra

# Number of threads
platform.umbra.num-threads = 1
